<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>"Wireframing and Documenting Styles Page 2</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="activity04.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="jumbotron">
      <a class="navbar-brand" href="#">
            <img class= "img-responsive" img src="http://placehold.it/150x50?text=Logo" alt="">
          </a>
      <div class="container">
      <h1>This is Page 2 to link to the buttons! Click the Home button to get back to Home Page!</h1>
        </div>
        </div>

    <nav class="nav nav-justified">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar" class="navbar-collapse collapse">
                <ul class="nav nav-justified">
                <li class="active"><button type="button" class="btn btn-basic btn-md"><a href="index.html">Home</a></button></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#purchase">Purchase</a></li>
                </ul>
                </li>
              </ul>
              <!--/.nav-collapse -->
            </nav>
    </div>

    <div class="container-fluid">
              <h1>This is the linked page for the button where the person is to learn more.</h1>
<h2>Congrats on clicking on the read more button. This is a sample button that doesn't link anywhere.</h2>
<button type="button" class="btn btn-default btn-md">Read More</button>
<h3>Congratulations you have clicked on the success button. This is a sample button that doesn't link anywhere.<h3>
  <button type="button" class="btn btn-success btn-md">Success</button>
            </div>



    <footer class="footer">
                  <div class="container">
                  <div class="col-sm-3 myCols">
                          <h5><a href="https://twitter.com/?lang=en">Twitter</a></h5>
                            </div>
                          <div class="col-sm-3 myCols">
                            <h5><a href="https://www.facebook.com/">Facebook</a></h5>
                          </div>
                          <div class="col-sm-3 myCols">
                              <h5>Support</h5>
                          </div>
                          <div class="col-sm-3 myCols">
                              <h5>Legal</h5>
                          </div>
          </footer>

        </div> <!-- /container -->












    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
