<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Activity 04</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="activity04.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<div class="jumbotron">
  <a class="navbar-brand" href="#">
        <img class= "img-responsive" img src="http://placehold.it/150x50?text=Logo" alt="">
      </a>
  <div class="container">
  <h1>This is a jumbotron</h1>
  <p><a class="btn btn-primary btn-lg" href="index2.html" role="button">Learn more &raquo;</a></p>
  </div>
    </div>


<nav class="nav nav-justified">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar" class="navbar-collapse collapse">
            <ul class="nav nav-justified">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#purchase">Purchase</a></li>
            </ul>
            </li>
          </ul>
          <!--/.nav-collapse -->
        </nav>
</div>

<div class="container-fluid">
        <div class="row">
        <div class="col-lg-6">
          <div class="card" style="width: 20rem;">

    <img class="card-img-top" src="expo-vogue.jpg" alt="Expo Vogue">
    <h3><span class="label label-default">Expo Vouge</span></h3>
    <div class="card-body">
      <h4 class="card-title">My First Card!</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et.</p>
      <a href="index2.html" class="btn btn-default btn-sm">Read more<span class="badge">5</span></a>
    </div>
  </div>
  </div>

        <div class="col-lg-6">
          <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="digitalimage.jpg" alt="Digital Image">
      <h3><span class="label label-default">Digital Image</span></h3>
    <div class="card-body">
      <h4 class="card-title">My Second Card!</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et.</p>
        <a href="index2.html" class="btn btn-default btn-sm">Read more<span class="badge">10</span></a>
    </div>
  </div>
  </div>
  </div>
</div>

<div class="row">

  <div class="col-lg-12">
    <div class="picture">
    <img class= "img-responsive" img src="expo-vogue.jpg" class="img-thumbnail" alt="Orange Sky">
  <h2><span class="label label-success">Single Container</span></h2>
    <p>An example of a success button</p>
     <a href="index2.html" class="btn btn-success btn-md">Success<span class="badge">2</span></a>
    <p>Picture to the left and content to the right.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan odio sit amet leo ornare porttitor. Aenean consectetur, libero sed aliquet facilisis, leo arcu vulputate risus, nec euismod ante libero et libero. Quisque eget interdum leo. Nam eu vulputate odio. Morbi sagittis et lorem vitae sollicitudin. Fusce porttitor, massa at ullamcorper tincidunt, tortor tortor tristique dui, id consequat ligula metus ut erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent porta tortor quis felis sodales, sit amet tincidunt mauris semper. Nunc mattis posuere enim vulputate aliquet. Curabitur viverra imperdiet elit et gravida. In in fermentum erat. Phasellus eu sem ut odio ullamcorper blandit. Suspendisse potenti. Suspendisse a augue in tellus pulvinar ultricies. Mauris porttitor malesuada rutrum. Cras non neque at nisi tincidunt vestibulum at at purus</p>
  </div>
</div>
</div>
</div>

<footer class="footer">
              <div class="container">
              <div class="col-sm-3 myCols">
                      <h5><a href="https://twitter.com/?lang=en">Twitter</a></h5>
                        </div>
                      <div class="col-sm-3 myCols">
                        <h5><a href="https://www.facebook.com/">Facebook</a></h5>
                      </div>
                      <div class="col-sm-3 myCols">
                          <h5>Support</h5>
                      </div>
                      <div class="col-sm-3 myCols">
                          <h5>Legal</h5>
                      </div>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
