<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Radiology Unite Page 3</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="grid3.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="nav nav-justified">
            <div class="navbar" class="navbar-collapse collapse">
                <ul class="nav nav-justified">
            <li class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="https://www.rasmussen.edu/">Contact</a></li>
            <li><a href="index2.html">Tips Blogs and Forums</a></li>
            <li><a href="index3.html">Events and Education</a></li>
          </ul>
          <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </nav>


      <div class="page-header">
        <a class="navbar-brand" href="#">
              <img class= "img-responsive" img src="Radiology1.jpg" alt="Radiology Logo">
            </a>
              <h1>Radiology Support Unite</h1>
              <h3>Events and Education</h3>
    </div>
</div>
</div>
</div class="container-fluid">
      <div class="jumbotron">
        <h1>RSNA 2019 Coming Soon!</h1>
        <p class="lead">Events and Education to help further your career here</p>
      </div>
    </div>



        <div class="col-lg-6">
          <h3> Educational Events</h3>
          <h3><li><a href="https://siim.org/page/siim2019" alt= "SIIM">Annual SIIM Conference 2019</a></li>
              <li><a href="https://10times.com/asrt-at-rsna" alt= "RSNA">Annual RSNA Conference</a></li>
              <li><a href="https://www.asrt.org/events-and-conferences" alt= "ASRT">ASRT Events</a></li>
              <li><a href="https://www.abii.org/News/2014-01-23-On-Demand-CIIP-Certification-Testing-Begins-March.aspx" alt= "ABII">ABII Testing</a></h3>

                 <img src="xraybanner.jpg" class="img-fluid" alt="SIIM Symbol">
                  </ul>
            </div>

        </div>

        <div class="col-lg-6">
            <h3> Links for Professionals</h3>
          <ul>
            <h3><li><a href="https://siim.org/" alt= "SIIM">Visit SIIM</a></li>
                <li><a href="https://www.asrt.org/" alt= "ASRT">ASRT</a></li>
                <li><a href="https://www.abii.org/" alt= "ABII">ABII</a></li>
                <li><a href="https://www.rasmussen.edu/" alt= "Rasmussen College">Rasmussen College</a></h3>
                  <br>
                  
                  <img src="Radiology.jpg" class="img-fluid" alt="ASRT">
                    </ul>
        </div>
        <div class="container-fluid no-padding">
          <div class="row">
            <div class="col-md-4">
        <img src="RSAteam1.jpg" class="img-fluid img-thumbnail" alt="RSA Team">
      </div>
      <div class="col-md-4">
        <img src="digitalimage2.jpg" class="img-fluid img-thumbnail" alt="Digital Image">
      </div>
      <div class="col-md-4">
        <img src="collegestudents.jpg" class="img-fluid img-thumbnail" alt="College Students">
      </div>
        </div>
      </div>



    <div class="content">
    </div>
        <footer id="myFooter">
            <div class="container-footer">
                <div class="row">
                    <div class="col-sm-4 myCols">

                        <h5>Get started</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-4 myCols">

                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help desk</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 myCols">

                        <h5>Legal</h5>
                        <ul>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="social-networks">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
            </div>


    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
