<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>"Radiology Support Page 2"</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="grid2.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="nav nav-justified">
            <div class="navbar" class="navbar-collapse collapse">
                <ul class="nav nav-justified">
            <li class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="https://www.rasmussen.edu/">Contact</a></li>
            <li><a href="index2.html">Tips Blogs and Forums</a></li>
            <li><a href="index3.html">Events and Education</a></li>
          </ul>
          <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </nav>
<div class="container-fluid">
      <div class="jumbotron">
        <div class="page-header">
        <a class="navbar-brand" href="#">
              <img class= "img-responsive" img src="Radiology1.jpg" alt="Radiology Logo">
            </a>
        <h1>Radiology Support Unite</h1>
        <h2>Tips Blogs and Forums</h2>
        <a href="index3.html" class="btn btn-default btn-sm">Events<span class="badge">3</span></a>
    </div>
    </div>
  </div>
<div class="container-fluid">
      <div class="row">
        <div class="col-md-6"><h2>How to split series and merge images</h2>
          <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="RSAteam.jpg" alt="RSA Team">
                <h2><span class="label label-default">How to Split a Series</span></h2>
                <div class="card-body">
                  <h4 class="card-title">Split series in Visage</h4>
          <p class="card-text">
            <ol class= "lead">
              <li>Open the study with the plus sign by the exam name</li>
              <li>Click on the series to split</li>
              <li>Click right and slide down to the QA tab</li>
              <li>Look for the split studies icon</li>
            </ol></p>
            <a href="index.html" class="btn btn-default btn-sm">Read more<span class="badge">10</span></a>
            </div>
</div>
</div>

        <div class="col-md-6"><h2>Device Not Showing up on the network</h2>
          <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="xraybanner.jpg" alt="X-ray Banner">
                <h2><span class="label label-default">Device Not on the Network</span></h2>
                <div class="card-body">
                  <h4 class="card-title">Network Issues</h4>
          <p class="card-text">
            <ol class="lead">
              <li>Ping the device</li>
              <li>Check the IP address of the device</li>
              <li>Check the firewall</li>
              <li>Ping the device</li>
              <li>Try a new cord</li>
              <li>Check the Port</li>
            </ol></p>
            <a href="index3.html" class="btn btn-default btn-sm">Read more<span class="badge">2</span></a>
            </div>
             </div>
           </div>
         </div>
       </div>

  <div class=container-fluid>
      <div class="jumbotron">
<img src="Radiology.jpg" class="img-fluid img-thumbnail" alt="PACS System">
<img src="collegestudents1.jpg" class="img-fluid img-thumbnail" alt="College Students">
<img src="digitalimage1.jpg" class="img-fluid img-thumbnail" alt="Digital Image">
</div>
</div>
    <div class="content">
    </div>
        <footer id="myFooter">
            <div class="container-footer">
                <div class="row">
                    <div class="col-sm-4 myCols">

                        <h5>Get started</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-4 myCols">

                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help desk</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 myCols">

                        <h5>Legal</h5>
                        <ul>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="social-networks">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
            </div>








    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
