<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>"Radiology Support Home Page"</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="nav nav-justified">
            <div class="navbar" class="navbar-collapse collapse">
                <ul class="nav nav-justified">
            <li class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="https://www.rasmussen.edu/">Contact</a></li>
            <li><a href="index2.html">Tips Blogs and Forums</a></li>
            <li><a href="index3.html">Events and Education</a></li>
          </ul>
          <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </nav>

      <div class="container-fluid">
            <div class="jumbotron">
              <div class="page-header">
              <a class="navbar-brand" href="#">
                    <img class= "img-responsive" img src="Radiology1.jpg" alt="Radiology Logo">
                  </a>

              <h1>Radiology Support Unite</h1>
              <a href="index3.html" class="btn btn-default btn-sm">Events<span class="badge">3</span></a>
          </div>
          </div>
</div>


        <div class="container-fluid">


              <h2>Radiology Support Unite is dedicated to helping RSAs with different
                Radiology Support issues.  This website also has a blog to connect with other RSAs.
                 There are also links to other connections needed for Radiology support</h2>
                 <br>
                  <h2><span class="label label-primary">Who would be interested in this site?</span></h2>
              <nav>
                <ol class="lead">
                  <li>Radiology Support Analysts</li>
                  <li>Heath Technology Management</li>
                  <li>Network Analysts</li>
                  <li>Students</li>
                </ol>
              </nav>



          <h2><span class="label label-primary">Links for Professionals</span></h2>
          <ul>
            <h3><li><a href="https://siim.org/" alt= "SIIM">Visit SIIM</a></li>
                <li><a href="https://www.asrt.org/" alt= "ASRT">ASRT</a></li>
                <li><a href="https://www.abii.org/" alt= "ABII">ABII</a></li>
                <li><a href="https://www.rasmussen.edu/" alt= "Rasmussen College">Rasmussen College</a></h3>
                    </ul>
<div class="container-fluid">
      <div class="jumbotron">
  <img src="RSAteam.jpg" class="img-thumbnail" alt="PACS System">
<img src="Radiology.jpg" class="img-thumbnail" alt="Radiology">

<img src="digitalimage.jpg" class="img-thumbnail" alt="digital image">
</div>
</div>


                    <div class="content">
                    </div>
                        <footer id="myFooter">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-3 myCols">
                                        <h5>Get started</h5>
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Sign up</a></li>
                                            <li><a href="#">Downloads</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3 myCols">
                                        <h5>About us</h5>
                                        <ul>
                                            <li><a href="#">Company Information</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Reviews</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3 myCols">
                                        <h5>Support</h5>
                                        <ul>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">Help desk</a></li>
                                            <li><a href="#">Forums</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3 myCols">
                                        <h5>Legal</h5>
                                        <ul>
                                            <li><a href="#">Terms of Service</a></li>
                                            <li><a href="#">Terms of Use</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="social-networks">
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                            </div>
















    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
